@font-face {
    font-family: nunito;
    src: url(./assets/fonts/nunito/Nunito-VariableFont_wght.ttf);
}

html{
    width: 100vw;
}

*{
    padding: 0;
    margin: 0; 
    font-family:nunito;
    box-sizing: border-box;
    }

body{
    background: hsla(0, 0%, 100%, 1); 
    background: linear-gradient(180deg, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 85%, 1) 100%);
    background: -moz-linear-gradient(180deg, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 85%, 1) 100%);
    background: -webkit-linear-gradient(180deg, hsla(0, 0%, 100%, 1) 0%, hsla(0, 0%, 85%, 1) 100%);
    filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#FFFFFF", endColorstr="#DADADA", GradientType=1 );
    background-repeat: no-repeat;
}

header{
    background-color: salmon;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 120px;
    width: 100vw;
    padding: 5px 10%;
    box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem rgba(0, 0, 0, 0.500);
    position: fixed;
    z-index: 1;
}    

.logo{
    cursor: pointer;
}


header .logo img{
    height: 100px;
    width: auto;
}

.logo img:hover{
transform: scale(1.2);
transition: 0.3s;
}

h2{
    background-color: salmon;
    font-size: 50px;
    font-weight: bold;
    border: 1px solid;
    text-align: center;
}

h4{
    text-align: center;
}

.navbar-items{
    display: flex;
    padding-top: 10px;
}

.navbar-items li{
    display: inline;
    padding: 10px;
    margin: 20px;
    background-color: aliceblue;
    border-radius: 15px;
}

.navbar-items li a{
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    color: rgb(49, 49, 49);
    padding: 0 10px;

}
.navbar-items li:hover{
    transform: scale(1.2);
    transition: 0.3s;
    box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem rgba(0, 0, 0, 0.322);
    
}

.tagline {
    background: linear-gradient( rgba(5, 7, 12, 0.363), rgba(5, 7, 12, 0.75)), url(./assets/imges/first.jpg);
    background-position: center center;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.tagline-text h1{
    font-size:5rem;
    font-weight: bold;
}



.tagline-text{
    text-align: center;
    font-size: 2.5rem;
    letter-spacing: -3px;
    color: white;
}

.tagline-text img{
    width: 5rem;
    opacity: 0.75;
    align-items: center;

}

.tagline-text #minilogo:hover{
    transform: scale(1.1);
    transition: 0.3s;
}


@media screen and (max-width:592px){
    header{
        flex-direction: column;
        height: 25%;
    }

    .tagline{
        height: 100vh;
        width: 100%;
    }

    .navbar-items{
        display: flex;
        
    }
    
    .tagline-text h1{
        font-size:3rem;
    }

    .tagline-text{
        padding-top: 150px;
        font-size:1.5rem;
        letter-spacing: -1;
    }

    .tagline-text img{
        width: 3rem;
        height: fit-content;
    }

    
}

@media screen and (max-width:592px){
    .tagline-text{
        font-size: 2.5rem;
    }
}




article{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 50px;
}

.card:hover{
    transform: scale(1.1);
    transition: 0.3s;
    box-shadow: 0.1rem 0.1rem 0.2rem 0.1rem rgba(0, 0, 0, 0.212);
}

.card #nigiri{
    height: 190px;
}

.nuestra-historia-text{
    display: flex;
    justify-content: space-between;
    margin: 0 10px;
    padding: 5px;
}


#p1{
    margin: 10px;
    padding: 10px;
}
#p2{
    margin: 10px;
}

.historia-img{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}


@media screen and (max-width:900px){

    .nuestra-historia-text{
        display: flex;
        justify-content: space-between;
        margin: 0 10px;
        padding: 5px;
        flex-direction: column;
    }
    
}

.nuestra-historia-img{
    width: 500px;
    border-radius: 20px;
    box-shadow:  0.1rem 0.1rem 0.2rem 0.1rem rgba(0, 0, 0, 0.212);
}

.form-container{
    display: flex;
    justify-content: center;
}

.pie-de-pagina{
    width: 100vw;
    background-color: salmon;
}

.pie-de-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}


.pie-de-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-de-pagina .grupo-1 .box figure img{
    width: 100px;
}

.pie-de-pagina .grupo-1 .box {
    color: white;
    margin-bottom: 25px;
}

.pie-de-pagina .grupo-1 .box h3{
    font-weight: bold;
    font-size: 40px;
}

.copy{
    text-align: center;
}
